<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>8</LangVersion>
        <Title>Acryl</Title>
        <Company>Mempler</Company>
        <Product>Acryl</Product>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Acryl.snk</AssemblyOriginatorKeyFile>
        <Authors>Mempler</Authors>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <StartupObject>Acryl.Program</StartupObject>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        
        <PublishReadyToRun>true</PublishReadyToRun>
        
        <RootNamespace>Acryl</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ManagedBass" Version="2.0.4" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
        <PackageReference Include="ACryl.NativeLibs" Version="*" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icon.bmp" />
      <None Remove="Icon.ico" />
    </ItemGroup>
</Project>
