# Acryl

./: .gitignore  acryl.sln  acryl.sln.DotSettings  codecov.yml  tag_release.ps1
.github/workflows/: dotnetcore.yml
Acryl/: Acryl.csproj  Acryl.snk  AcrylGame.cs  Program.cs  VirtualField.cs
Acryl.Engine/: Acryl.Engine.csproj  AsyncLoadingPipeline.cs  GameBase.cs  VirtualField.cs
Acryl.Engine/Audio/: AudioEngine.cs  AudioStream.cs
Acryl.Engine/Discord/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
Acryl.Engine/Graphics/: CachedRenderTarget.cs  GaussianBlur.cs  PostProcessor.cs  Scene.cs
Acryl.Engine/Graphics/Core/: CachedRenderTarget.cs  Drawable.cs  Sprite.cs  Text2D.cs
Acryl.Engine/Graphics/Extension/: ColorExtension.cs  FTBitmapExtensions.cs  GraphicsDeviceExtension.cs
Acryl.Engine/Graphics/Font/: FontFormat.cs  FontService.cs
Acryl.Engine/Graphics/ImGui/: DrawVertDeclaration.cs  ImGui.cs  ImGuiLayout.cs  ImGuiRenderer.cs  ImGuiWindow.cs  MonoImGui.cs
Acryl.Engine/Graphics/ImGui/Layouts/: ImGuiDebugger.cs  ImGuiGameWindow.cs  ImGuiRootWindow.cs
Acryl.Engine/Graphics/ImGui/Layouts/Debugger/: ImGuiVisualChildrenDebugger.cs
Acryl.Engine/Graphics/ImGui/Windows/: ImGuiChildrenVisualizer.cs  ImGuiConsole.cs  ImGuiGameInformation.cs  ImGuiGameWindow.cs  ImGuiRootWindow.cs
Acryl.Engine/Graphics/MonoGame.ImGui/: DrawVertDeclaration.cs  ImGui.cs  ImGuiLayout.cs  ImGuiRenderer.cs
Acryl.Engine/Graphics/MonoGame.ImGui/Layouts/: ImGuiDebugger.cs
Acryl.Engine/ImGui.NET/: README
Acryl.Engine/Resources/Shaders/: Compile.bat
Acryl.Engine/Stores/: DLLResourceStore.cs  EffectStore.cs  FileResourceStore.cs  FontFaceStore.cs  IResourceStore.cs  OnlineStore.cs  TextureStore.cs
Acryl.Engine/Utility/: ChildrenContainer.cs
Acryl.Engine/osu/framework/: Interpolation.cs  PathApproximator.cs  Precision.cs
Acryl.NativeLibs/: Acryl.NativeLibs.csproj
Acryl.Veldrid/: Acryl.Veldrid.csproj
Acryl/Audio/: AudioEngine.cs  AudioStream.cs
Acryl/Content/: Content.mgcb
Acryl/Content/Effects/: BlurFilter.fx  Slider.fx
Acryl/Content/Effects/glsl/: blur.glsl
Acryl/Content/Fonts/: Exo-Regular.spritefont
Acryl/Content/Shaders/: BlendS.fx  Border.glsl
Acryl/Extension/: SpriteBatch.cs  Texture2D.cs
Acryl/Extension/Discord/: ActivityManager.cs
Acryl/Extension/osu/: IHasCurve.cs
Acryl/Extension/osu/framework/: Interpolation.cs  PathApproximator.cs  Precision.cs
Acryl/Graphics/: BloomFilter.cs  Drawable.cs  Layer.cs  LayerStack.cs  QuadRenderer.cs  Scene.cs  SkinManager.cs
Acryl/Graphics/Elements/: CachedRenderTarget.cs  FPSCounter.cs  Sprite.cs  SpriteAnimation.cs  Text2D.cs
Acryl/Graphics/Elements/Gameplay/: SkipButton.cs
Acryl/Graphics/Primitives/: Box.cs
Acryl/Graphics/Scenes/: GamePlayScene.cs  StartupScene.cs
Acryl/Graphics/Skin/: SkinManager.cs
Acryl/Helpers/: ChildrenContainer.cs  Easing.cs  Line.cs
Acryl/ImGuiLayouts/: CachedRenderTarget.cs
Acryl/Resources/Shaders/: Compile.bat
Acryl/Rulesets/: Beatmap.cs  BeatmapManager.cs  HitObject.cs  Ruleset.cs
Acryl/Rulesets/Layers/: BackgroundLayer.cs
Acryl/Rulesets/osu/: OsuRuleset.cs
Acryl/Rulesets/osu/Beatmap/HitObjects/: HitSlider.cs
Acryl/Rulesets/osu/HitObjects/: HitCircle.cs  HitSlider.cs
Acryl/Rulesets/osu/Layers/: CircleLayer.cs  PlayLayer.cs  SliderLayer.cs  UILayer.cs
Acryl/Scenes/: GamePlayScene.cs  GameplayScene.cs  StartupScene.cs
Acryl/Scenes/Tests/: PrimitiveScene.cs
Acryl/osu/: IHasCurve.cs
Acryl/osu/framework/: Interpolation.cs  Precision.cs
old_Acryl/: AcrylGame.cs  Program.cs  old_Acryl.csproj
old_Acryl/Audio/: AudioEngine.cs  AudioStream.cs
old_Acryl/Content/: Content.mgcb
old_Acryl/Content/Effects/: FXAA.fx  Slider.fx
old_Acryl/Content/Fonts/: Exo-Regular.spritefont
old_Acryl/Content/Shaders/: Border.glsl
old_Acryl/Extension/: SpriteBatch.cs  Texture2D.cs
old_Acryl/Extension/Discord/: Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
old_Acryl/Extension/osu/: IHasCurve.cs
old_Acryl/Graphics/: GaussianBlur.cs  Layer.cs  LayerStack.cs  Scene.cs
old_Acryl/Graphics/Elements/: CachedRenderTarget.cs  FPSCounter.cs  SpriteAnimation.cs
old_Acryl/Graphics/Elements/Gameplay/: SkipButton.cs
old_Acryl/Graphics/Primitives/: Box.cs
old_Acryl/Graphics/Scenes/: GamePlayScene.cs  StartupScene.cs
old_Acryl/Graphics/Scenes/Tests/: PrimitiveScene.cs
old_Acryl/Graphics/Skin/: SkinManager.cs
old_Acryl/Helpers/: ChildrenContainer.cs  Easing.cs  Line.cs
old_Acryl/Rulesets/: Beatmap.cs  BeatmapManager.cs  HitObject.cs  Ruleset.cs
old_Acryl/Rulesets/Layers/: BackgroundLayer.cs
old_Acryl/Rulesets/osu/: OsuRuleset.cs
old_Acryl/Rulesets/osu/HitObjects/: HitCircle.cs  HitSlider.cs
old_Acryl/Rulesets/osu/Layers/: CircleLayer.cs  SliderLayer.cs  UILayer.cs
