<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>WinExe</OutputType>
        <StartupObject>Acryl.Program</StartupObject>
        <ApplicationIcon />
        <LangVersion>latest</LangVersion>
        <PackageVersion>20190820</PackageVersion>
        <AssemblyVersion>a0.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acryl.Engine\Acryl.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Gameplay" />
    </ItemGroup>
    
</Project>
