<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.72.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="ManagedBass" Version="2.0.4" />
      <PackageReference Include="MonoGame.Extended.Tweening" Version="3.7.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
      <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.1" />
      <PackageReference Include="SharpFontStandard" Version="4.0.1" />
      <PackageReference Include="Svg" Version="3.0.84" />
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />

      <PackageReference Include="ACryl.NativeLibs" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Resources\**\*.fx" />
        <EmbeddedResource Remove="Resources\**\*.bat" />
    </ItemGroup>
</Project>
